# E-Shop-Spec

./: E-Js.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: AuthorizationConstants.cs
ApplicationCore/Enities/: BaseEntity.cs  Brand.cs  CatalogSettings.cs  Category.cs  Product.cs
ApplicationCore/Enities/Basket/: Basket.cs  BasketProduct.cs
ApplicationCore/Enities/Buyer/: Buyer.cs  PaymentMethod.cs
ApplicationCore/Enities/Order/: Address.cs  Order.cs  OrderProductDetails.cs  ProductOrder.cs
ApplicationCore/Exceptions/: BadRequestException.cs  BaseException.cs  BasketNotFoundException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs  UserNotFoundException.cs
ApplicationCore/Extensions/: GuardExtension.cs  SortExtension.cs
ApplicationCore/Helper/: BasketProductRequest.cs
ApplicationCore/Interfaces/: IAggreagateRoot.cs  IBasketQueryService.cs  IBasketService.cs  IBasketViewModelService.cs  ICustomLogger.cs  IOrderService.cs  IReadRepository.cs  IRepository.cs  ITokenClaimService.cs  IUriComposer.cs
ApplicationCore/Services/: BasketService.cs  BasketViewModelService.cs  OrderService.cs  UriComposer.cs
ApplicationCore/Specifications/: BasketWithProductsSpecification.cs  ProductFilterNameSpecification.cs  ProductFilterPaginatedSpecification.cs  ProductFilterSpecification.cs  ProductSpecification.cs
BlazoredShared/: BaseUrlConfiguration.cs
E-Js/: CustomSchemaFilters.cs  E-Js.csproj  E-Js.http  Program.cs  ServiceConfiguration.cs  appsettings.json
E-Js/Base/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
E-Js/Dtos/: BrandDto.cs  CategoryDto.cs  ProductDto.cs
E-Js/Endpoints/AuthEndpoints/: AuthentificateEndpoint.cs  GetListUsers.cs  RegisterEndpoint.cs
E-Js/Endpoints/BrandEndpoints/: ListPageBrandEndpoint.cs
E-Js/Endpoints/CategoryEndpoints/: ListPageCategoryEndpoint.cs
E-Js/Endpoints/OrderEndpoints/: CreateOrderEndpoint.cs
E-Js/Endpoints/ProductEndpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  ListPageProductEndpoint.cs  ProductGetByIdEndpoint.cs  UpdateProductEndpoint.cs
E-Js/Helper/: MappingProfile.cs  SortHelper.cs  SortParam.cs
E-Js/Middlewares/: ExceptionMiddleware.cs
E-Js/Migrations/: 20240714093506_InitialCreate.Designer.cs  20240714093506_InitialCreate.cs  20240729133836_addSllers.Designer.cs  20240729133836_addSllers.cs  20240804102451_addTime.Designer.cs  20240804102451_addTime.cs  ProdContextModelSnapshot.cs
E-Js/Migrations/AppIdentityDb/: 20240719115742_addIdentity.Designer.cs  20240719115742_addIdentity.cs  20240721203602_userTypes.Designer.cs  20240721203602_userTypes.cs  20240721210420_addPassword.Designer.cs  20240721210420_addPassword.cs  AppIdentityDbContextModelSnapshot.cs
E-Js/Properties/: launchSettings.json
E-Js/Requests/: AuthentificateRequest.cs  RegisterRequest.cs
E-Js/Requests/BasketRequest/: BasketOrderRequest.cs
E-Js/Requests/ProductRequests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetByIdProductRequest.cs  ListPageProductRequest.cs  UpdateProductRequest.cs
E-Js/Responses/: AuthentificateResponse.cs  ListGetUsersResponse.cs  RegisterResponse.cs
E-Js/Responses/Brand/: ListPageBrandResponse.cs
E-Js/Responses/Category/: ListPageCategoryResponse.cs
E-Js/Responses/Product/: CreateProductResponse.cs  DeleteProductResponse.cs  GetByIdProductResponse.cs  ListPageProductResponse.cs  UpdateProductResponse.cs
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EFRepository.cs  ProdContext.cs  ProdContextSeed.cs
Infrastructure/Data/Config/: BasketConfiguration.cs  BasketProductConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Querries/: BasketQueryService.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimsService.cs  UserService.cs
Infrastructure/Logging/: CustomLogger.cs
(+27 files in other folders)
